{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefualtConnection" : "Server=LAPTOP-7PPLAJCB\\SQLEXPRESS; DataBase=DbNotes; Trusted_Connection=true"  
  },
  "AllowedHosts": "*"
}
